<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .container{
            margin-top: 54px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: #333;
            flex-direction: column;
        }

        img{
            width: 200px;
            height: 200px;
        }

        .tips{
            margin-top: 24px;
        }

    </style>
</head>
<body>
    <div class="container">
    <img src="./image1.jpeg"/>
    <div class="tips">
        <span>扫一扫，添加我为好友</span>
    </div>
    </div>

</body>
</html>
